AppTarefas/AppTarefas/Telas/Cadastrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Visual="Material"
             BackgroundColor="Transparent"
             x:Class="AppTarefas.Telas.Cadastrar">
    <ContentPage.Content>
        <ScrollView>
            <Frame BackgroundColor="#F5F6FA" CornerRadius="10" Margin="30" HasShadow="False">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0, 0, 0 ,20">
                        <Label HorizontalOptions="FillAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Criar" FontFamily="MontserratRegular" FontSize="16" TextColor="Black"/>
                                    <Span Text="&#10;" />
                                    <Span Text="Tarefa" FontFamily="MontserratBold" FontSize="22" TextColor="Black"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="X" TextColor="Black" FontSize="20" FontFamily="MontserratRegular" Padding="20, 0, 0, 10" HorizontalOptions="End" VerticalOptions="Start">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FecharModal"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Frame Padding="0" HasShadow="False" CornerRadius="0" BorderColor="#EDEDED">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AcionarDatePicker" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" Padding="15">
                            <DatePicker IsVisible="False" Unfocused="Data_Unfocused" x:Name="Data"/>
                            <Label Text="Data" FontFamily="MontserratRegular" FontSize="16" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                            <Label Text="" x:Name="LblData" VerticalTextAlignment="Center" FontFamily="MontserratLight" FontSize="16" TextColor="#888888"/>
                            <Image Source="calendar.png" />
                        </StackLayout>
                    </Frame>
                    <Frame Padding="0" HasShadow="False" CornerRadius="0" BorderColor="#EDEDED">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AcionarTimePicker" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" Padding="15">
                            <TimePicker IsVisible="False" Unfocused="HorarioInicial_Unfocused" x:Name="HorarioInicial" BackgroundColor="White" TextColor="Black"/>
                            <TimePicker IsVisible="False" Unfocused="HorarioFinal_Unfocused" x:Name="HorarioFinal" BackgroundColor="White" TextColor="Black"/>
                            <Label Text="Horário" FontFamily="MontserratRegular" FontSize="16" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                            <Label VerticalTextAlignment="Center" FontFamily="MontserratLight" FontSize="16" TextColor="#888888">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="LblHorarioInicial" Text="Inicio"/>
                                        <Span Text=" - "/>
                                        <Span x:Name="LblHorarioFinal" Text="Fim"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>
                    <Frame Padding="0" HasShadow="False" CornerRadius="0" BorderColor="#EDEDED">
                        <Entry x:Name="Nome" FontSize="16" FontFamily="MontserratRegular" BackgroundColor="White" Placeholder="Tarefa" PlaceholderColor="Black" TextColor="#888888"/>
                    </Frame>
                    <Frame Padding="0" HasShadow="False" CornerRadius="0" BorderColor="#EDEDED">
                        <Editor x:Name="Nota" FontSize="16" FontFamily="MontserratRegular" BackgroundColor="White" AutoSize="TextChanges" HeightRequest="200" Placeholder="Nota" PlaceholderColor="Black" TextColor="#888888"/>
                    </Frame>
                    <Button Text="Adicionar" Clicked="SalvarTarefa" Visual="Default" Padding="20, 10" BackgroundColor="#4043C9" TextColor="White" VerticalOptions="EndAndExpand" HorizontalOptions="End"/>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>