AppTarefas/AppTarefas/Telas/Cadastrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Visual="Material"
             BackgroundColor="Transparent"
             x:Class="AppTarefas.Telas.Cadastrar">
    <ContentPage.Content>
        <Frame BackgroundColor="#F5F6FA" CornerRadius="10" Margin="30" HasShadow="False">
            <StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Label HorizontalOptions="FillAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Criar" FontFamily="MontserratRegular" FontSize="16" TextColor="Black"/>
                                <Span Text="&#10;" />
                                <Span Text="Tarefa" FontFamily="MontserratBold" FontSize="22" TextColor="Black"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="X" TextColor="Black" FontSize="20" FontFamily="MontserratRegular" Padding="20, 0, 0, 10" HorizontalOptions="End" VerticalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FecharModal"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Frame Padding="0" HasShadow="False" CornerRadius="0" BorderColor="#EDEDED">
                    <DatePicker x:Name="Data" BackgroundColor="White"  TextColor="Black"/>
                </Frame>
                <Frame Padding="0" HasShadow="False" CornerRadius="0" BorderColor="#EDEDED">
                    <TimePicker x:Name="HorarioInicial" BackgroundColor="White" TextColor="Black"/>
                </Frame>
                <Frame Padding="0" HasShadow="False" CornerRadius="0" BorderColor="#EDEDED">
                    <TimePicker x:Name="HorarioFinal" BackgroundColor="White" TextColor="Black"/>
                </Frame>
                <Frame Padding="0" HasShadow="False" CornerRadius="0" BorderColor="#EDEDED">
                    <Entry x:Name="Nome" BackgroundColor="White" Placeholder="Tarefa" PlaceholderColor="Black" TextColor="Black"/>
                </Frame>
                <Frame Padding="0" HasShadow="False" CornerRadius="0" BorderColor="#EDEDED">
                    <Editor x:Name="Nota" BackgroundColor="White" AutoSize="TextChanges" HeightRequest="200" Placeholder="Nota" PlaceholderColor="Black" TextColor="Black"/>
                </Frame>
                <Button Text="Adicionar" Clicked="SalvarTarefa" Visual="Default" Padding="20, 10" BackgroundColor="#4043C9" TextColor="White" VerticalOptions="EndAndExpand" HorizontalOptions="End"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>