AppTarefas/AppTarefas/Telas/Visualizar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#F5F6FA"
             xmlns:conversor="clr-namespace:AppTarefas.Conversor"
             x:Class="AppTarefas.Telas.Visualizar">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conversor:PrioridadeConversor x:Key="Prioridade" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid TranslationY="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackLayout Margin="10, 0, 50, 30" Padding="20, 20, 0, 0" >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Voltar" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="back.png"/>
                </StackLayout>
                <Label Text="{Binding Nome}" Margin="0, 20, 0, 0" TextColor="Black" Grid.Column="1" FontSize="20" FontFamily="MontserratBold"/>
            </Grid>
            <Frame HasShadow="False" Grid.Row="1" CornerRadius="30" TranslationY="30">
                <StackLayout>
                    <Label Text="{Binding Data, StringFormat='{0:dd/MM/yyyy}'}" FontSize="16" FontFamily="MontserratRegular" TextColor="Black"/>
                    <Label FontSize="16" FontFamily="MontserratRegular" TextColor="#939393">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding HorarioInicial, StringFormat=\{0\\:hh:mm\}}" />
                                <Span Text=" - " />
                                <Span Text="{Binding HorarioFinal, StringFormat=\{0\\:hh:mm\}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    
                    <Label x:Name="LblTituloNota" Text="Nota" FontFamily="MontserratBold" FontSize="20" TextColor="Black"/>
                    <Label 
                        Text="{Binding Nota}" 
                        FontSize="14" 
                        FontFamily="MontserratRegular" 
                        TextColor="Black" />
                    <StackLayout Orientation="Horizontal">
                        
                        <!--
                        <Ellipse WidthRequest="15" HeightRequest="15" Fill="{Binding Prioridade, Converter={StaticResource Prioridade}}" />
                        -->
                        <Label Text="{Binding Prioridade}" FontSize="14" FontFamily="MontserratRegular" TextColor="Black" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>