AppTarefas/AppTarefas/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTarefas.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Cinza">#888888</Color>
            <Color x:Key="AzulComRoxo">#4043C9</Color>
            <Color x:Key="Branco">White</Color>
            <Color x:Key="Preto">Black</Color>
            <Color x:Key="PrioridadeBaixa">#00ABFF</Color>
            <Color x:Key="PrioridadeNormal">#E0E00C</Color>
            <Color x:Key="PrioridadeAlta">#FF6969</Color>
            <Style x:Key="TituloCampo" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratRegular" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource Preto}" />
                
            </Style>
            <Style x:Key="BaseEntradaCampo" TargetType="InputView">
                <Setter Property="TextColor" Value="{StaticResource Cinza}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource Preto}" />
                <Setter Property="BackgroundColor" Value="{StaticResource Branco}" />
            </Style>
            <Style x:Key="EntradaCampoEntry" TargetType="Entry" BasedOn="{StaticResource BaseEntradaCampo}">
                <Setter Property="FontFamily" Value="MontserratRegular" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="EntradaCampoEditor" TargetType="Editor" BasedOn="{StaticResource BaseEntradaCampo}">
                <Setter Property="FontFamily" Value="MontserratRegular" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="AutoSize" Value="TextChanges" />
            </Style>
            <Style x:Key="ValorCampo" TargetType="Label">
                <Setter Property="FontFamily" Value="MontserratLight" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource Cinza}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="Botao" TargetType="Button">
                <Setter Property="Visual" Value="Default" />
                <Setter Property="Padding" Value="20, 10" />
                <Setter Property="BackgroundColor" Value="{StaticResource AzulComRoxo}" />
                <Setter Property="TextColor" Value="{StaticResource Branco}" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="CornerRadius" Value="40" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>